VITE_SUPABASE_PROJECT_ID="ppskpbchnhnffxbbiccw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwc2twYmNobmhuZmZ4YmJpY2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTMyOTQsImV4cCI6MjA4NzYyOTI5NH0.2y6qzk2C94nETBGjOxJQ7SPEjv9VkJc7JZJ1mvD1cdA"
VITE_SUPABASE_URL="https://ppskpbchnhnffxbbiccw.supabase.co"
